@orcaColor: #1a344b;
@orcaButtonColor: #1e445c;

@tabbar-text-active-color: @orcaColor;

@button-default-bg-color: @orcaColor;

@button-default-disabled-bg-color: @orcaButtonColor;

@button-default-active-bg-color: @orcaButtonColor;

@button-global-font-color: #FFFFFF;

@popover-bg-color: rgba(82, 116, 180, 0.9);

@header-arrow-color: #FFFFFF;

@header-text-color: #FFFFFF;

@popover-border-radius: 10px;

@button-primary-bg-color: #1296db;

@popup-background-color:white;
